# AdventOfCode.2024

./: README.md
src/: AdventOfCode.2024.sln
src/AdventOfCode.2024.Console/: AdventOfCode.2024.Console.csproj  Program.cs
src/AdventOfCode.Common/: AdventCalendarDay.cs  Extentions.cs  IDayInput.cs
src/AdventOfCode.Day/: AdventOfCode.Day.csproj  Day1.cs  Day10.cs  Day10Input.cs  Day11.cs  Day11Input.cs  Day12.cs  Day12Input.cs  Day13.cs  Day13Input.cs  Day14.cs  Day14Input.cs  Day1Input.cs  Day2.cs  Day2Input.cs  Day3.cs  Day3Input.cs  Day4.cs  Day4Input.cs  Day5.cs  Day5Input.cs  Day6.cs  Day6Input.cs  Day7.cs  Day7Input.cs  Day8.cs  Day8Input.cs  Day9.cs  Day9Input.cs
src/AdventOfCode.Day/Structures/: NaryTree.cs
